<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
                <title>My first three.js app</title>
                <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/animate.js">
			// Our Javascript will go here.
                </script>
                <div id="world"></div>
	</body>
</html>